{
    "configurations": [
        {
            "name": "Win",
            "includePath": [
                "${workspaceFolder}"
            ],
			"defines": [
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "${env:MinGW}/gcc.exe",
            "compilerArgs": [
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}